projects/default/data/foreshadow.json (before)
{
  "foreshadows": [
    {
      "id": "ffd6015",
      "hint": "신비한 검의 존재",
      "introduced": 5,
      "due": 29,
      "payoff": 25
    },
    {
      "id": "fd5827a",
      "hint": "고대 마법서의 비밀",
      "introduced": 12,
      "due": 37,
      "payoff": 45
    },
    {
      "id": "fc2816c",
      "hint": "",
      "introduced": 5,
      "due": 28,
      "payoff": null
    },
    {
      "id": "faa2771",
      "hint": "시작 복선",
      "introduced": 0,
      "due": 14,
      "payoff": null
    },
    {
      "id": "f3c9945",
      "hint": "과거 복선",
      "introduced": -5,
      "due": 23,
      "payoff": null
    },
    {
      "id": "f446c9c",
      "hint": "빈 내용 테스트",
      "introduced": 5,
      "due": 18,
      "payoff": null
    },
    {
      "id": "f4deea6",
      "hint": "잘못된 패턴",
      "introduced": 5,
      "due": 18,
      "payoff": null
    },
    {
      "id": "f2c4140",
      "hint": "🔮 마법의 수정구 ✨",
      "introduced": 10,
      "due": 23,
      "payoff": null
    },
    {
      "id": "f9391dd",
      "hint": "",
      "introduced": 5,
      "due": 17,
      "payoff": null
    },
    {
      "id": "fc681c1",
      "hint": "시작 복선",
      "introduced": 0,
      "due": 30,
      "payoff": null
    },
    {
      "id": "f6ccc06",
      "hint": "과거 복선",
      "introduced": -5,
      "due": 17,
      "payoff": null
    },
    {
      "id": "fec2211",
      "hint": "빈 내용 테스트",
      "introduced": 5,
      "due": 19,
      "payoff": null
    },
    {
      "id": "fb0c7e8",
      "hint": "잘못된 패턴",
      "introduced": 5,
      "due": 17,
      "payoff": null
    },
    {
      "id": "f3faa36",
      "hint": "🔮 마법의 수정구 ✨",
      "introduced": 10,
      "due": 27,
      "payoff": null
    },
    {
      "id": "f7f1fe3",
      "hint": "",
      "introduced": 5,
      "due": 23,
      "payoff": null
    },
    {
      "id": "fe20cd2",
      "hint": "시작 복선",
      "introduced": 0,
      "due": 18,
      "payoff": null
    },
    {
      "id": "ff86222",
      "hint": "과거 복선",
      "introduced": -5,
      "due": 6,
      "payoff": null
    },
    {
      "id": "f0849d7",
      "hint": "빈 내용 테스트",
      "introduced": 5,
      "due": 22,
      "payoff": null
    },
    {
      "id": "f68bd37",
      "hint": "잘못된 패턴",
      "introduced": 5,
      "due": 23,
      "payoff": null
    },
    {
      "id": "f8d4767",
      "hint": "🔮 마법의 수정구 ✨",
      "introduced": 10,
      "due": 31,
      "payoff": null
    },
    {
      "id": "f4cc7a1",
      "hint": "",
      "introduced": 5,
      "due": 29,
      "payoff": null
    },
    {
      "id": "fa17c8b",
      "hint": "시작 복선",
      "introduced": 0,
      "due": 10,
      "payoff": null
    },
    {
      "id": "f573897",
      "hint": "과거 복선",
      "introduced": -5,
      "due": 19,
      "payoff": null
    },
    {
      "id": "fff26fe",
      "hint": "빈 내용 테스트",
      "introduced": 5,
      "due": 26,
      "payoff": null
    },
    {
      "id": "fca64c8",
      "hint": "잘못된 패턴",
      "introduced": 5,
      "due": 30,
      "payoff": null
    },
    {
      "id": "f9f9fe3",
      "hint": "🔮 마법의 수정구 ✨",
      "introduced": 10,
      "due": 27,
      "payoff": null
    },
    {
      "id": "f6e16b9",
      "hint": "",
      "introduced": 5,
      "due": 35,
      "payoff": null
    },
    {
      "id": "fdaa1b6",
      "hint": "시작 복선",
      "introduced": 0,
      "due": 17,
      "payoff": null
    },
    {
      "id": "f61a158",
      "hint": "과거 복선",
      "introduced": -5,
      "due": 6,
      "payoff": null
    },
    {
      "id": "ffd59c8",
      "hint": "빈 내용 테스트",
      "introduced": 5,
      "due": 31,
      "payoff": null
    },
    {
      "id": "fead0eb",
      "hint": "잘못된 패턴",
      "introduced": 5,
      "due": 29,
      "payoff": null
    },
    {
      "id": "fcf8527",
      "hint": "🔮 마법의 수정구 ✨",
      "introduced": 10,
      "due": 32,
      "payoff": null
    },
    {
      "id": "ffc14fe",
      "hint": "",
      "introduced": 5,
      "due": 28,
      "payoff": null
    },
    {
      "id": "fbff5df",
      "hint": "시작 복선",
      "introduced": 0,
      "due": 16,
      "payoff": null
    },
    {
      "id": "fc34417",
      "hint": "과거 복선",
      "introduced": -5,
      "due": 12,
      "payoff": null
    },
    {
      "id": "fea7afe",
      "hint": "빈 내용 테스트",
      "introduced": 5,
      "due": 24,
      "payoff": null
    },
    {
      "id": "fd893fb",
      "hint": "잘못된 패턴",
      "introduced": 5,
      "due": 24,
      "payoff": null
    },
    {
      "id": "f75b191",
      "hint": "🔮 마법의 수정구 ✨",
      "introduced": 10,
      "due": 24,
      "payoff": null
    },
    {
      "id": "fc1e4ac",
      "hint": "",
      "introduced": 5,
      "due": 22,
      "payoff": null
    },
    {
      "id": "f99202f",
      "hint": "시작 복선",
      "introduced": 0,
      "due": 17,
      "payoff": null
    },
    {
      "id": "fb119b6",
      "hint": "과거 복선",
      "introduced": -5,
      "due": 22,
      "payoff": null
    },
    {
      "id": "f77c86b",
      "hint": "빈 내용 테스트",
      "introduced": 5,
      "due": 22,
      "payoff": null
    },
    {
      "id": "f25ddfc",
      "hint": "잘못된 패턴",
      "introduced": 5,
      "due": 18,
      "payoff": null
    },
    {
      "id": "fdb2c17",
      "hint": "🔮 마법의 수정구 ✨",
      "introduced": 10,
      "due": 25,
      "payoff": null
    },
    {
      "id": "fa15150",
      "hint": "",
      "introduced": 5,
      "due": 32,
      "payoff": null
    },
    {
      "id": "f42f114",
      "hint": "시작 복선",
      "introduced": 0,
      "due": 19,
      "payoff": null
    },
    {
      "id": "f9a79e9",
      "hint": "과거 복선",
      "introduced": -5,
      "due": 5,
      "payoff": null
    },
    {
      "id": "fcaccd8",
      "hint": "빈 내용 테스트",
      "introduced": 5,
      "due": 30,
      "payoff": null
    },
    {
      "id": "f07782e",
      "hint": "잘못된 패턴",
      "introduced": 5,
      "due": 28,
      "payoff": null
    },
    {
      "id": "ff35495",
      "hint": "🔮 마법의 수정구 ✨",
      "introduced": 10,
      "due": 23,
      "payoff": null
    },
    {
      "id": "f5bd4fa",
      "hint": "",
      "introduced": 5,
      "due": 32,
      "payoff": null
    },
    {
      "id": "f8442c1",
      "hint": "시작 복선",
      "introduced": 0,
      "due": 18,
      "payoff": null
    },
    {
      "id": "f7cd494",
      "hint": "과거 복선",
      "introduced": -5,
      "due": 14,
      "payoff": null
    },
    {
      "id": "fbb6ab4",
      "hint": "빈 내용 테스트",
      "introduced": 5,
      "due": 21,
      "payoff": null
    },
    {
      "id": "fc20ecb",
      "hint": "잘못된 패턴",
      "introduced": 5,
      "due": 28,
      "payoff": null
    },
    {
      "id": "fe5c7cd",
      "hint": "🔮 마법의 수정구 ✨",
      "introduced": 10,
      "due": 31,
      "payoff": null
    },
    {
      "id": "f3c0860",
      "hint": "",
      "introduced": 5,
      "due": 18,
      "payoff": null
    },
    {
      "id": "fb82ec5",
      "hint": "시작 복선",
      "introduced": 0,
      "due": 12,
      "payoff": null
    },
    {
      "id": "fde3c81",
      "hint": "과거 복선",
      "introduced": -5,
      "due": 7,
      "payoff": null
    },
    {
      "id": "f06cf2d",
      "hint": "빈 내용 테스트",
      "introduced": 5,
      "due": 20,
      "payoff": null
    },
    {
      "id": "f91ef91",
      "hint": "잘못된 패턴",
      "introduced": 5,
      "due": 22,
      "payoff": null
    },
    {
      "id": "f3b4192",
      "hint": "🔮 마법의 수정구 ✨",
      "introduced": 10,
      "due": 23,
      "payoff": null
    },
    {
      "id": "fb07318",
      "hint": "",
      "introduced": 5,
      "due": 33,
      "payoff": null
    },
    {
      "id": "f2e3182",
      "hint": "시작 복선",
      "introduced": 0,
      "due": 23,
      "payoff": null
    },
    {
      "id": "f2f231f",
      "hint": "과거 복선",
      "introduced": -5,
      "due": 6,
      "payoff": null
    },
    {
      "id": "f8c649f",
      "hint": "빈 내용 테스트",
      "introduced": 5,
      "due": 31,
      "payoff": null
    },
    {
      "id": "fc20658",
      "hint": "잘못된 패턴",
      "introduced": 5,
      "due": 22,
      "payoff": null
    },
    {
      "id": "fb28380",
      "hint": "🔮 마법의 수정구 ✨",
      "introduced": 10,
      "due": 23,
      "payoff": null
    },
    {
      "id": "f21b22a",
      "hint": "",
      "introduced": 5,
      "due": 21,
      "payoff": null
    },
    {
      "id": "f1f1e0d",
      "hint": "시작 복선",
      "introduced": 0,
      "due": 27,
      "payoff": null
    },
    {
      "id": "feb14f0",
      "hint": "과거 복선",
      "introduced": -5,
      "due": 14,
      "payoff": null
    },
    {
      "id": "fad1425",
      "hint": "빈 내용 테스트",
      "introduced": 5,
      "due": 27,
      "payoff": null
    },
    {
      "id": "f8eab5a",
      "hint": "잘못된 패턴",
      "introduced": 5,
      "due": 31,
      "payoff": null
    },
    {
      "id": "fa097e4",
      "hint": "🔮 마법의 수정구 ✨",
      "introduced": 10,
      "due": 21,
      "payoff": null
    },
    {
      "id": "f2903a2",
      "hint": "",
      "introduced": 5,
      "due": 30,
      "payoff": null
    },
    {
      "id": "f86b6cc",
      "hint": "시작 복선",
      "introduced": 0,
      "due": 13,
      "payoff": null
    },
    {
      "id": "f80aa9d",
      "hint": "과거 복선",
      "introduced": -5,
      "due": 25,
      "payoff": null
    },
    {
      "id": "fa9fb6f",
      "hint": "빈 내용 테스트",
      "introduced": 5,
      "due": 31,
      "payoff": null
    },
    {
      "id": "f358081",
      "hint": "잘못된 패턴",
      "introduced": 5,
      "due": 32,
      "payoff": null
    },
    {
      "id": "fb3a7bb",
      "hint": "🔮 마법의 수정구 ✨",
      "introduced": 10,
      "due": 38,
      "payoff": null
    },
    {
      "id": "f4d6e48",
      "hint": "",
      "introduced": 5,
      "due": 25,
      "payoff": null
    },
    {
      "id": "f48cffb",
      "hint": "시작 복선",
      "introduced": 0,
      "due": 29,
      "payoff": null
    },
    {
      "id": "f9b6292",
      "hint": "과거 복선",
      "introduced": -5,
      "due": 12,
      "payoff": null
    },
    {
      "id": "f4a5ecc",
      "hint": "빈 내용 테스트",
      "introduced": 5,
      "due": 24,
      "payoff": null
    },
    {
      "id": "f0a5c47",
      "hint": "잘못된 패턴",
      "introduced": 5,
      "due": 26,
      "payoff": null
    },
    {
      "id": "f51dc06",
      "hint": "🔮 마법의 수정구 ✨",
      "introduced": 10,
      "due": 33,
      "payoff": null
    },
    {
      "id": "f527668",
      "hint": "",
      "introduced": 5,
      "due": 17,
      "payoff": null
    },
    {
      "id": "fc52088",
      "hint": "시작 복선",
      "introduced": 0,
      "due": 14,
      "payoff": null
    },
    {
      "id": "f3d1c93",
      "hint": "과거 복선",
      "introduced": -5,
      "due": 5,
      "payoff": null
    },
    {
      "id": "f9d0269",
      "hint": "빈 내용 테스트",
      "introduced": 5,
      "due": 27,
      "payoff": null
    },
    {
      "id": "f436e69",
      "hint": "잘못된 패턴",
      "introduced": 5,
      "due": 17,
      "payoff": null
    },
    {
      "id": "fcd1e77",
      "hint": "🔮 마법의 수정구 ✨",
      "introduced": 10,
      "due": 23,
      "payoff": null
    },
    {
      "id": "fdb088d",
      "hint": "",
      "introduced": 5,
      "due": 15,
      "payoff": null
    },
    {
      "id": "f882731",
      "hint": "시작 복선",
      "introduced": 0,
      "due": 30,
      "payoff": null
    },
    {
      "id": "fa3ffa5",
      "hint": "과거 복선",
      "introduced": -5,
      "due": 25,
      "payoff": null
    },
    {
      "id": "f8ef2ad",
      "hint": "빈 내용 테스트",
      "introduced": 5,
      "due": 29,
      "payoff": null
    },
    {
      "id": "f379199",
      "hint": "잘못된 패턴",
      "introduced": 5,
      "due": 26,
      "payoff": null
    },
    {
      "id": "f143ffd",
      "hint": "🔮 마법의 수정구 ✨",
      "introduced": 10,
      "due": 25,
      "payoff": null
    }
  ]
}

projects/default/data/foreshadow.json (after)
{
  "foreshadows": [
    {
      "id": "ffd6015",
      "hint": "신비한 검의 존재",
      "introduced": 5,
      "due": 29,
      "payoff": 25
    },
    {
      "id": "fd5827a",
      "hint": "고대 마법서의 비밀",
      "introduced": 12,
      "due": 37,
      "payoff": 45
    },
    {
      "id": "fc2816c",
      "hint": "",
      "introduced": 5,
      "due": 28,
      "payoff": null
    },
    {
      "id": "faa2771",
      "hint": "시작 복선",
      "introduced": 0,
      "due": 14,
      "payoff": null
    },
    {
      "id": "f3c9945",
      "hint": "과거 복선",
      "introduced": -5,
      "due": 23,
      "payoff": null
    },
    {
      "id": "f446c9c",
      "hint": "빈 내용 테스트",
      "introduced": 5,
      "due": 18,
      "payoff": null
    },
    {
      "id": "f4deea6",
      "hint": "잘못된 패턴",
      "introduced": 5,
      "due": 18,
      "payoff": null
    },
    {
      "id": "f2c4140",
      "hint": "🔮 마법의 수정구 ✨",
      "introduced": 10,
      "due": 23,
      "payoff": null
    },
    {
      "id": "f9391dd",
      "hint": "",
      "introduced": 5,
      "due": 17,
      "payoff": null
    },
    {
      "id": "fc681c1",
      "hint": "시작 복선",
      "introduced": 0,
      "due": 30,
      "payoff": null
    },
    {
      "id": "f6ccc06",
      "hint": "과거 복선",
      "introduced": -5,
      "due": 17,
      "payoff": null
    },
    {
      "id": "fec2211",
      "hint": "빈 내용 테스트",
      "introduced": 5,
      "due": 19,
      "payoff": null
    },
    {
      "id": "fb0c7e8",
      "hint": "잘못된 패턴",
      "introduced": 5,
      "due": 17,
      "payoff": null
    },
    {
      "id": "f3faa36",
      "hint": "🔮 마법의 수정구 ✨",
      "introduced": 10,
      "due": 27,
      "payoff": null
    },
    {
      "id": "f7f1fe3",
      "hint": "",
      "introduced": 5,
      "due": 23,
      "payoff": null
    },
    {
      "id": "fe20cd2",
      "hint": "시작 복선",
      "introduced": 0,
      "due": 18,
      "payoff": null
    },
    {
      "id": "ff86222",
      "hint": "과거 복선",
      "introduced": -5,
      "due": 6,
      "payoff": null
    },
    {
      "id": "f0849d7",
      "hint": "빈 내용 테스트",
      "introduced": 5,
      "due": 22,
      "payoff": null
    },
    {
      "id": "f68bd37",
      "hint": "잘못된 패턴",
      "introduced": 5,
      "due": 23,
      "payoff": null
    },
    {
      "id": "f8d4767",
      "hint": "🔮 마법의 수정구 ✨",
      "introduced": 10,
      "due": 31,
      "payoff": null
    },
    {
      "id": "f4cc7a1",
      "hint": "",
      "introduced": 5,
      "due": 29,
      "payoff": null
    },
    {
      "id": "fa17c8b",
      "hint": "시작 복선",
      "introduced": 0,
      "due": 10,
      "payoff": null
    },
    {
      "id": "f573897",
      "hint": "과거 복선",
      "introduced": -5,
      "due": 19,
      "payoff": null
    },
    {
      "id": "fff26fe",
      "hint": "빈 내용 테스트",
      "introduced": 5,
      "due": 26,
      "payoff": null
    },
    {
      "id": "fca64c8",
      "hint": "잘못된 패턴",
      "introduced": 5,
      "due": 30,
      "payoff": null
    },
    {
      "id": "f9f9fe3",
      "hint": "🔮 마법의 수정구 ✨",
      "introduced": 10,
      "due": 27,
      "payoff": null
    },
    {
      "id": "f6e16b9",
      "hint": "",
      "introduced": 5,
      "due": 35,
      "payoff": null
    },
    {
      "id": "fdaa1b6",
      "hint": "시작 복선",
      "introduced": 0,
      "due": 17,
      "payoff": null
    },
    {
      "id": "f61a158",
      "hint": "과거 복선",
      "introduced": -5,
      "due": 6,
      "payoff": null
    },
    {
      "id": "ffd59c8",
      "hint": "빈 내용 테스트",
      "introduced": 5,
      "due": 31,
      "payoff": null
    },
    {
      "id": "fead0eb",
      "hint": "잘못된 패턴",
      "introduced": 5,
      "due": 29,
      "payoff": null
    },
    {
      "id": "fcf8527",
      "hint": "🔮 마법의 수정구 ✨",
      "introduced": 10,
      "due": 32,
      "payoff": null
    },
    {
      "id": "ffc14fe",
      "hint": "",
      "introduced": 5,
      "due": 28,
      "payoff": null
    },
    {
      "id": "fbff5df",
      "hint": "시작 복선",
      "introduced": 0,
      "due": 16,
      "payoff": null
    },
    {
      "id": "fc34417",
      "hint": "과거 복선",
      "introduced": -5,
      "due": 12,
      "payoff": null
    },
    {
      "id": "fea7afe",
      "hint": "빈 내용 테스트",
      "introduced": 5,
      "due": 24,
      "payoff": null
    },
    {
      "id": "fd893fb",
      "hint": "잘못된 패턴",
      "introduced": 5,
      "due": 24,
      "payoff": null
    },
    {
      "id": "f75b191",
      "hint": "🔮 마법의 수정구 ✨",
      "introduced": 10,
      "due": 24,
      "payoff": null
    },
    {
      "id": "fc1e4ac",
      "hint": "",
      "introduced": 5,
      "due": 22,
      "payoff": null
    },
    {
      "id": "f99202f",
      "hint": "시작 복선",
      "introduced": 0,
      "due": 17,
      "payoff": null
    },
    {
      "id": "fb119b6",
      "hint": "과거 복선",
      "introduced": -5,
      "due": 22,
      "payoff": null
    },
    {
      "id": "f77c86b",
      "hint": "빈 내용 테스트",
      "introduced": 5,
      "due": 22,
      "payoff": null
    },
    {
      "id": "f25ddfc",
      "hint": "잘못된 패턴",
      "introduced": 5,
      "due": 18,
      "payoff": null
    },
    {
      "id": "fdb2c17",
      "hint": "🔮 마법의 수정구 ✨",
      "introduced": 10,
      "due": 25,
      "payoff": null
    },
    {
      "id": "fa15150",
      "hint": "",
      "introduced": 5,
      "due": 32,
      "payoff": null
    },
    {
      "id": "f42f114",
      "hint": "시작 복선",
      "introduced": 0,
      "due": 19,
      "payoff": null
    },
    {
      "id": "f9a79e9",
      "hint": "과거 복선",
      "introduced": -5,
      "due": 5,
      "payoff": null
    },
    {
      "id": "fcaccd8",
      "hint": "빈 내용 테스트",
      "introduced": 5,
      "due": 30,
      "payoff": null
    },
    {
      "id": "f07782e",
      "hint": "잘못된 패턴",
      "introduced": 5,
      "due": 28,
      "payoff": null
    },
    {
      "id": "ff35495",
      "hint": "🔮 마법의 수정구 ✨",
      "introduced": 10,
      "due": 23,
      "payoff": null
    },
    {
      "id": "f5bd4fa",
      "hint": "",
      "introduced": 5,
      "due": 32,
      "payoff": null
    },
    {
      "id": "f8442c1",
      "hint": "시작 복선",
      "introduced": 0,
      "due": 18,
      "payoff": null
    },
    {
      "id": "f7cd494",
      "hint": "과거 복선",
      "introduced": -5,
      "due": 14,
      "payoff": null
    },
    {
      "id": "fbb6ab4",
      "hint": "빈 내용 테스트",
      "introduced": 5,
      "due": 21,
      "payoff": null
    },
    {
      "id": "fc20ecb",
      "hint": "잘못된 패턴",
      "introduced": 5,
      "due": 28,
      "payoff": null
    },
    {
      "id": "fe5c7cd",
      "hint": "🔮 마법의 수정구 ✨",
      "introduced": 10,
      "due": 31,
      "payoff": null
    },
    {
      "id": "f3c0860",
      "hint": "",
      "introduced": 5,
      "due": 18,
      "payoff": null
    },
    {
      "id": "fb82ec5",
      "hint": "시작 복선",
      "introduced": 0,
      "due": 12,
      "payoff": null
    },
    {
      "id": "fde3c81",
      "hint": "과거 복선",
      "introduced": -5,
      "due": 7,
      "payoff": null
    },
    {
      "id": "f06cf2d",
      "hint": "빈 내용 테스트",
      "introduced": 5,
      "due": 20,
      "payoff": null
    },
    {
      "id": "f91ef91",
      "hint": "잘못된 패턴",
      "introduced": 5,
      "due": 22,
      "payoff": null
    },
    {
      "id": "f3b4192",
      "hint": "🔮 마법의 수정구 ✨",
      "introduced": 10,
      "due": 23,
      "payoff": null
    },
    {
      "id": "fb07318",
      "hint": "",
      "introduced": 5,
      "due": 33,
      "payoff": null
    },
    {
      "id": "f2e3182",
      "hint": "시작 복선",
      "introduced": 0,
      "due": 23,
      "payoff": null
    },
    {
      "id": "f2f231f",
      "hint": "과거 복선",
      "introduced": -5,
      "due": 6,
      "payoff": null
    },
    {
      "id": "f8c649f",
      "hint": "빈 내용 테스트",
      "introduced": 5,
      "due": 31,
      "payoff": null
    },
    {
      "id": "fc20658",
      "hint": "잘못된 패턴",
      "introduced": 5,
      "due": 22,
      "payoff": null
    },
    {
      "id": "fb28380",
      "hint": "🔮 마법의 수정구 ✨",
      "introduced": 10,
      "due": 23,
      "payoff": null
    },
    {
      "id": "f21b22a",
      "hint": "",
      "introduced": 5,
      "due": 21,
      "payoff": null
    },
    {
      "id": "f1f1e0d",
      "hint": "시작 복선",
      "introduced": 0,
      "due": 27,
      "payoff": null
    },
    {
      "id": "feb14f0",
      "hint": "과거 복선",
      "introduced": -5,
      "due": 14,
      "payoff": null
    },
    {
      "id": "fad1425",
      "hint": "빈 내용 테스트",
      "introduced": 5,
      "due": 27,
      "payoff": null
    },
    {
      "id": "f8eab5a",
      "hint": "잘못된 패턴",
      "introduced": 5,
      "due": 31,
      "payoff": null
    },
    {
      "id": "fa097e4",
      "hint": "🔮 마법의 수정구 ✨",
      "introduced": 10,
      "due": 21,
      "payoff": null
    },
    {
      "id": "f2903a2",
      "hint": "",
      "introduced": 5,
      "due": 30,
      "payoff": null
    },
    {
      "id": "f86b6cc",
      "hint": "시작 복선",
      "introduced": 0,
      "due": 13,
      "payoff": null
    },
    {
      "id": "f80aa9d",
      "hint": "과거 복선",
      "introduced": -5,
      "due": 25,
      "payoff": null
    },
    {
      "id": "fa9fb6f",
      "hint": "빈 내용 테스트",
      "introduced": 5,
      "due": 31,
      "payoff": null
    },
    {
      "id": "f358081",
      "hint": "잘못된 패턴",
      "introduced": 5,
      "due": 32,
      "payoff": null
    },
    {
      "id": "fb3a7bb",
      "hint": "🔮 마법의 수정구 ✨",
      "introduced": 10,
      "due": 38,
      "payoff": null
    },
    {
      "id": "f4d6e48",
      "hint": "",
      "introduced": 5,
      "due": 25,
      "payoff": null
    },
    {
      "id": "f48cffb",
      "hint": "시작 복선",
      "introduced": 0,
      "due": 29,
      "payoff": null
    },
    {
      "id": "f9b6292",
      "hint": "과거 복선",
      "introduced": -5,
      "due": 12,
      "payoff": null
    },
    {
      "id": "f4a5ecc",
      "hint": "빈 내용 테스트",
      "introduced": 5,
      "due": 24,
      "payoff": null
    },
    {
      "id": "f0a5c47",
      "hint": "잘못된 패턴",
      "introduced": 5,
      "due": 26,
      "payoff": null
    },
    {
      "id": "f51dc06",
      "hint": "🔮 마법의 수정구 ✨",
      "introduced": 10,
      "due": 33,
      "payoff": null
    },
    {
      "id": "f527668",
      "hint": "",
      "introduced": 5,
      "due": 17,
      "payoff": null
    },
    {
      "id": "fc52088",
      "hint": "시작 복선",
      "introduced": 0,
      "due": 14,
      "payoff": null
    },
    {
      "id": "f3d1c93",
      "hint": "과거 복선",
      "introduced": -5,
      "due": 5,
      "payoff": null
    },
    {
      "id": "f9d0269",
      "hint": "빈 내용 테스트",
      "introduced": 5,
      "due": 27,
      "payoff": null
    },
    {
      "id": "f436e69",
      "hint": "잘못된 패턴",
      "introduced": 5,
      "due": 17,
      "payoff": null
    },
    {
      "id": "fcd1e77",
      "hint": "🔮 마법의 수정구 ✨",
      "introduced": 10,
      "due": 23,
      "payoff": null
    },
    {
      "id": "fdb088d",
      "hint": "",
      "introduced": 5,
      "due": 15,
      "payoff": null
    },
    {
      "id": "f882731",
      "hint": "시작 복선",
      "introduced": 0,
      "due": 30,
      "payoff": null
    },
    {
      "id": "fa3ffa5",
      "hint": "과거 복선",
      "introduced": -5,
      "due": 25,
      "payoff": null
    },
    {
      "id": "f8ef2ad",
      "hint": "빈 내용 테스트",
      "introduced": 5,
      "due": 29,
      "payoff": null
    },
    {
      "id": "f379199",
      "hint": "잘못된 패턴",
      "introduced": 5,
      "due": 26,
      "payoff": null
    },
    {
      "id": "f143ffd",
      "hint": "🔮 마법의 수정구 ✨",
      "introduced": 10,
      "due": 25,
      "payoff": null
    },
    {
      "id": "fad8e95",
      "hint": "",
      "introduced": 5,
      "due": 29,
      "payoff": null
    },
    {
      "id": "f7c7d32",
      "hint": "시작 복선",
      "introduced": 0,
      "due": 22,
      "payoff": null
    },
    {
      "id": "f320869",
      "hint": "과거 복선",
      "introduced": -5,
      "due": 17,
      "payoff": null
    },
    {
      "id": "f73f9a9",
      "hint": "빈 내용 테스트",
      "introduced": 5,
      "due": 27,
      "payoff": null
    },
    {
      "id": "f0911ef",
      "hint": "잘못된 패턴",
      "introduced": 5,
      "due": 29,
      "payoff": null
    },
    {
      "id": "f88c8a7",
      "hint": "🔮 마법의 수정구 ✨",
      "introduced": 10,
      "due": 23,
      "payoff": null
    }
  ]
}

projects/default/data/foreshadow.json (diff)
@@ -685,6 +685,48 @@
       "introduced": 10,
       "due": 25,
       "payoff": null
+    },
+    {
+      "id": "fad8e95",
+      "hint": "",
+      "introduced": 5,
+      "due": 29,
+      "payoff": null
+    },
+    {
+      "id": "f7c7d32",
+      "hint": "시작 복선",
+      "introduced": 0,
+      "due": 22,
+      "payoff": null
+    },
+    {
+      "id": "f320869",
+      "hint": "과거 복선",
+      "introduced": -5,
+      "due": 17,
+      "payoff": null
+    },
+    {
+      "id": "f73f9a9",
+      "hint": "빈 내용 테스트",
+      "introduced": 5,
+      "due": 27,
+      "payoff": null
+    },
+    {
+      "id": "f0911ef",
+      "hint": "잘못된 패턴",
+      "introduced": 5,
+      "due": 29,
+      "payoff": null
+    },
+    {
+      "id": "f88c8a7",
+      "hint": "🔮 마법의 수정구 ✨",
+      "introduced": 10,
+      "due": 23,
+      "payoff": null
     }
   ]
 }
