data/foreshadow.json (before)
{
  "foreshadows": [
    {
      "id": "ffd6015",
      "hint": "신비한 검의 존재",
      "introduced": 5,
      "due": 29,
      "payoff": 25
    },
    {
      "id": "fd5827a",
      "hint": "고대 마법서의 비밀",
      "introduced": 12,
      "due": 37,
      "payoff": 45
    },
    {
      "id": "fc2816c",
      "hint": "",
      "introduced": 5,
      "due": 28,
      "payoff": null
    },
    {
      "id": "faa2771",
      "hint": "시작 복선",
      "introduced": 0,
      "due": 14,
      "payoff": null
    },
    {
      "id": "f3c9945",
      "hint": "과거 복선",
      "introduced": -5,
      "due": 23,
      "payoff": null
    },
    {
      "id": "f446c9c",
      "hint": "빈 내용 테스트",
      "introduced": 5,
      "due": 18,
      "payoff": null
    },
    {
      "id": "f4deea6",
      "hint": "잘못된 패턴",
      "introduced": 5,
      "due": 18,
      "payoff": null
    },
    {
      "id": "f2c4140",
      "hint": "🔮 마법의 수정구 ✨",
      "introduced": 10,
      "due": 23,
      "payoff": null
    },
    {
      "id": "f9391dd",
      "hint": "",
      "introduced": 5,
      "due": 17,
      "payoff": null
    },
    {
      "id": "fc681c1",
      "hint": "시작 복선",
      "introduced": 0,
      "due": 30,
      "payoff": null
    },
    {
      "id": "f6ccc06",
      "hint": "과거 복선",
      "introduced": -5,
      "due": 17,
      "payoff": null
    },
    {
      "id": "fec2211",
      "hint": "빈 내용 테스트",
      "introduced": 5,
      "due": 19,
      "payoff": null
    },
    {
      "id": "fb0c7e8",
      "hint": "잘못된 패턴",
      "introduced": 5,
      "due": 17,
      "payoff": null
    },
    {
      "id": "f3faa36",
      "hint": "🔮 마법의 수정구 ✨",
      "introduced": 10,
      "due": 27,
      "payoff": null
    },
    {
      "id": "f7f1fe3",
      "hint": "",
      "introduced": 5,
      "due": 23,
      "payoff": null
    },
    {
      "id": "fe20cd2",
      "hint": "시작 복선",
      "introduced": 0,
      "due": 18,
      "payoff": null
    },
    {
      "id": "ff86222",
      "hint": "과거 복선",
      "introduced": -5,
      "due": 6,
      "payoff": null
    },
    {
      "id": "f0849d7",
      "hint": "빈 내용 테스트",
      "introduced": 5,
      "due": 22,
      "payoff": null
    },
    {
      "id": "f68bd37",
      "hint": "잘못된 패턴",
      "introduced": 5,
      "due": 23,
      "payoff": null
    },
    {
      "id": "f8d4767",
      "hint": "🔮 마법의 수정구 ✨",
      "introduced": 10,
      "due": 31,
      "payoff": null
    },
    {
      "id": "f4cc7a1",
      "hint": "",
      "introduced": 5,
      "due": 29,
      "payoff": null
    },
    {
      "id": "fa17c8b",
      "hint": "시작 복선",
      "introduced": 0,
      "due": 10,
      "payoff": null
    },
    {
      "id": "f573897",
      "hint": "과거 복선",
      "introduced": -5,
      "due": 19,
      "payoff": null
    },
    {
      "id": "fff26fe",
      "hint": "빈 내용 테스트",
      "introduced": 5,
      "due": 26,
      "payoff": null
    },
    {
      "id": "fca64c8",
      "hint": "잘못된 패턴",
      "introduced": 5,
      "due": 30,
      "payoff": null
    },
    {
      "id": "f9f9fe3",
      "hint": "🔮 마법의 수정구 ✨",
      "introduced": 10,
      "due": 27,
      "payoff": null
    },
    {
      "id": "f6e16b9",
      "hint": "",
      "introduced": 5,
      "due": 35,
      "payoff": null
    },
    {
      "id": "fdaa1b6",
      "hint": "시작 복선",
      "introduced": 0,
      "due": 17,
      "payoff": null
    },
    {
      "id": "f61a158",
      "hint": "과거 복선",
      "introduced": -5,
      "due": 6,
      "payoff": null
    },
    {
      "id": "ffd59c8",
      "hint": "빈 내용 테스트",
      "introduced": 5,
      "due": 31,
      "payoff": null
    },
    {
      "id": "fead0eb",
      "hint": "잘못된 패턴",
      "introduced": 5,
      "due": 29,
      "payoff": null
    },
    {
      "id": "fcf8527",
      "hint": "🔮 마법의 수정구 ✨",
      "introduced": 10,
      "due": 32,
      "payoff": null
    },
    {
      "id": "ffc14fe",
      "hint": "",
      "introduced": 5,
      "due": 28,
      "payoff": null
    },
    {
      "id": "fbff5df",
      "hint": "시작 복선",
      "introduced": 0,
      "due": 16,
      "payoff": null
    },
    {
      "id": "fc34417",
      "hint": "과거 복선",
      "introduced": -5,
      "due": 12,
      "payoff": null
    },
    {
      "id": "fea7afe",
      "hint": "빈 내용 테스트",
      "introduced": 5,
      "due": 24,
      "payoff": null
    },
    {
      "id": "fd893fb",
      "hint": "잘못된 패턴",
      "introduced": 5,
      "due": 24,
      "payoff": null
    },
    {
      "id": "f75b191",
      "hint": "🔮 마법의 수정구 ✨",
      "introduced": 10,
      "due": 24,
      "payoff": null
    },
    {
      "id": "fc1e4ac",
      "hint": "",
      "introduced": 5,
      "due": 22,
      "payoff": null
    },
    {
      "id": "f99202f",
      "hint": "시작 복선",
      "introduced": 0,
      "due": 17,
      "payoff": null
    },
    {
      "id": "fb119b6",
      "hint": "과거 복선",
      "introduced": -5,
      "due": 22,
      "payoff": null
    },
    {
      "id": "f77c86b",
      "hint": "빈 내용 테스트",
      "introduced": 5,
      "due": 22,
      "payoff": null
    },
    {
      "id": "f25ddfc",
      "hint": "잘못된 패턴",
      "introduced": 5,
      "due": 18,
      "payoff": null
    },
    {
      "id": "fdb2c17",
      "hint": "🔮 마법의 수정구 ✨",
      "introduced": 10,
      "due": 25,
      "payoff": null
    },
    {
      "id": "fa15150",
      "hint": "",
      "introduced": 5,
      "due": 32,
      "payoff": null
    },
    {
      "id": "f42f114",
      "hint": "시작 복선",
      "introduced": 0,
      "due": 19,
      "payoff": null
    },
    {
      "id": "f9a79e9",
      "hint": "과거 복선",
      "introduced": -5,
      "due": 5,
      "payoff": null
    },
    {
      "id": "fcaccd8",
      "hint": "빈 내용 테스트",
      "introduced": 5,
      "due": 30,
      "payoff": null
    },
    {
      "id": "f07782e",
      "hint": "잘못된 패턴",
      "introduced": 5,
      "due": 28,
      "payoff": null
    },
    {
      "id": "ff35495",
      "hint": "🔮 마법의 수정구 ✨",
      "introduced": 10,
      "due": 23,
      "payoff": null
    }
  ]
}

data/foreshadow.json (after)
{
  "foreshadows": [
    {
      "id": "ffd6015",
      "hint": "신비한 검의 존재",
      "introduced": 5,
      "due": 29,
      "payoff": 25
    },
    {
      "id": "fd5827a",
      "hint": "고대 마법서의 비밀",
      "introduced": 12,
      "due": 37,
      "payoff": 45
    },
    {
      "id": "fc2816c",
      "hint": "",
      "introduced": 5,
      "due": 28,
      "payoff": null
    },
    {
      "id": "faa2771",
      "hint": "시작 복선",
      "introduced": 0,
      "due": 14,
      "payoff": null
    },
    {
      "id": "f3c9945",
      "hint": "과거 복선",
      "introduced": -5,
      "due": 23,
      "payoff": null
    },
    {
      "id": "f446c9c",
      "hint": "빈 내용 테스트",
      "introduced": 5,
      "due": 18,
      "payoff": null
    },
    {
      "id": "f4deea6",
      "hint": "잘못된 패턴",
      "introduced": 5,
      "due": 18,
      "payoff": null
    },
    {
      "id": "f2c4140",
      "hint": "🔮 마법의 수정구 ✨",
      "introduced": 10,
      "due": 23,
      "payoff": null
    },
    {
      "id": "f9391dd",
      "hint": "",
      "introduced": 5,
      "due": 17,
      "payoff": null
    },
    {
      "id": "fc681c1",
      "hint": "시작 복선",
      "introduced": 0,
      "due": 30,
      "payoff": null
    },
    {
      "id": "f6ccc06",
      "hint": "과거 복선",
      "introduced": -5,
      "due": 17,
      "payoff": null
    },
    {
      "id": "fec2211",
      "hint": "빈 내용 테스트",
      "introduced": 5,
      "due": 19,
      "payoff": null
    },
    {
      "id": "fb0c7e8",
      "hint": "잘못된 패턴",
      "introduced": 5,
      "due": 17,
      "payoff": null
    },
    {
      "id": "f3faa36",
      "hint": "🔮 마법의 수정구 ✨",
      "introduced": 10,
      "due": 27,
      "payoff": null
    },
    {
      "id": "f7f1fe3",
      "hint": "",
      "introduced": 5,
      "due": 23,
      "payoff": null
    },
    {
      "id": "fe20cd2",
      "hint": "시작 복선",
      "introduced": 0,
      "due": 18,
      "payoff": null
    },
    {
      "id": "ff86222",
      "hint": "과거 복선",
      "introduced": -5,
      "due": 6,
      "payoff": null
    },
    {
      "id": "f0849d7",
      "hint": "빈 내용 테스트",
      "introduced": 5,
      "due": 22,
      "payoff": null
    },
    {
      "id": "f68bd37",
      "hint": "잘못된 패턴",
      "introduced": 5,
      "due": 23,
      "payoff": null
    },
    {
      "id": "f8d4767",
      "hint": "🔮 마법의 수정구 ✨",
      "introduced": 10,
      "due": 31,
      "payoff": null
    },
    {
      "id": "f4cc7a1",
      "hint": "",
      "introduced": 5,
      "due": 29,
      "payoff": null
    },
    {
      "id": "fa17c8b",
      "hint": "시작 복선",
      "introduced": 0,
      "due": 10,
      "payoff": null
    },
    {
      "id": "f573897",
      "hint": "과거 복선",
      "introduced": -5,
      "due": 19,
      "payoff": null
    },
    {
      "id": "fff26fe",
      "hint": "빈 내용 테스트",
      "introduced": 5,
      "due": 26,
      "payoff": null
    },
    {
      "id": "fca64c8",
      "hint": "잘못된 패턴",
      "introduced": 5,
      "due": 30,
      "payoff": null
    },
    {
      "id": "f9f9fe3",
      "hint": "🔮 마법의 수정구 ✨",
      "introduced": 10,
      "due": 27,
      "payoff": null
    },
    {
      "id": "f6e16b9",
      "hint": "",
      "introduced": 5,
      "due": 35,
      "payoff": null
    },
    {
      "id": "fdaa1b6",
      "hint": "시작 복선",
      "introduced": 0,
      "due": 17,
      "payoff": null
    },
    {
      "id": "f61a158",
      "hint": "과거 복선",
      "introduced": -5,
      "due": 6,
      "payoff": null
    },
    {
      "id": "ffd59c8",
      "hint": "빈 내용 테스트",
      "introduced": 5,
      "due": 31,
      "payoff": null
    },
    {
      "id": "fead0eb",
      "hint": "잘못된 패턴",
      "introduced": 5,
      "due": 29,
      "payoff": null
    },
    {
      "id": "fcf8527",
      "hint": "🔮 마법의 수정구 ✨",
      "introduced": 10,
      "due": 32,
      "payoff": null
    },
    {
      "id": "ffc14fe",
      "hint": "",
      "introduced": 5,
      "due": 28,
      "payoff": null
    },
    {
      "id": "fbff5df",
      "hint": "시작 복선",
      "introduced": 0,
      "due": 16,
      "payoff": null
    },
    {
      "id": "fc34417",
      "hint": "과거 복선",
      "introduced": -5,
      "due": 12,
      "payoff": null
    },
    {
      "id": "fea7afe",
      "hint": "빈 내용 테스트",
      "introduced": 5,
      "due": 24,
      "payoff": null
    },
    {
      "id": "fd893fb",
      "hint": "잘못된 패턴",
      "introduced": 5,
      "due": 24,
      "payoff": null
    },
    {
      "id": "f75b191",
      "hint": "🔮 마법의 수정구 ✨",
      "introduced": 10,
      "due": 24,
      "payoff": null
    },
    {
      "id": "fc1e4ac",
      "hint": "",
      "introduced": 5,
      "due": 22,
      "payoff": null
    },
    {
      "id": "f99202f",
      "hint": "시작 복선",
      "introduced": 0,
      "due": 17,
      "payoff": null
    },
    {
      "id": "fb119b6",
      "hint": "과거 복선",
      "introduced": -5,
      "due": 22,
      "payoff": null
    },
    {
      "id": "f77c86b",
      "hint": "빈 내용 테스트",
      "introduced": 5,
      "due": 22,
      "payoff": null
    },
    {
      "id": "f25ddfc",
      "hint": "잘못된 패턴",
      "introduced": 5,
      "due": 18,
      "payoff": null
    },
    {
      "id": "fdb2c17",
      "hint": "🔮 마법의 수정구 ✨",
      "introduced": 10,
      "due": 25,
      "payoff": null
    },
    {
      "id": "fa15150",
      "hint": "",
      "introduced": 5,
      "due": 32,
      "payoff": null
    },
    {
      "id": "f42f114",
      "hint": "시작 복선",
      "introduced": 0,
      "due": 19,
      "payoff": null
    },
    {
      "id": "f9a79e9",
      "hint": "과거 복선",
      "introduced": -5,
      "due": 5,
      "payoff": null
    },
    {
      "id": "fcaccd8",
      "hint": "빈 내용 테스트",
      "introduced": 5,
      "due": 30,
      "payoff": null
    },
    {
      "id": "f07782e",
      "hint": "잘못된 패턴",
      "introduced": 5,
      "due": 28,
      "payoff": null
    },
    {
      "id": "ff35495",
      "hint": "🔮 마법의 수정구 ✨",
      "introduced": 10,
      "due": 23,
      "payoff": null
    },
    {
      "id": "f5bd4fa",
      "hint": "",
      "introduced": 5,
      "due": 32,
      "payoff": null
    },
    {
      "id": "f8442c1",
      "hint": "시작 복선",
      "introduced": 0,
      "due": 18,
      "payoff": null
    },
    {
      "id": "f7cd494",
      "hint": "과거 복선",
      "introduced": -5,
      "due": 14,
      "payoff": null
    },
    {
      "id": "fbb6ab4",
      "hint": "빈 내용 테스트",
      "introduced": 5,
      "due": 21,
      "payoff": null
    },
    {
      "id": "fc20ecb",
      "hint": "잘못된 패턴",
      "introduced": 5,
      "due": 28,
      "payoff": null
    },
    {
      "id": "fe5c7cd",
      "hint": "🔮 마법의 수정구 ✨",
      "introduced": 10,
      "due": 31,
      "payoff": null
    }
  ]
}

data/foreshadow.json (diff)
@@ -349,6 +349,48 @@
       "introduced": 10,
       "due": 23,
       "payoff": null
+    },
+    {
+      "id": "f5bd4fa",
+      "hint": "",
+      "introduced": 5,
+      "due": 32,
+      "payoff": null
+    },
+    {
+      "id": "f8442c1",
+      "hint": "시작 복선",
+      "introduced": 0,
+      "due": 18,
+      "payoff": null
+    },
+    {
+      "id": "f7cd494",
+      "hint": "과거 복선",
+      "introduced": -5,
+      "due": 14,
+      "payoff": null
+    },
+    {
+      "id": "fbb6ab4",
+      "hint": "빈 내용 테스트",
+      "introduced": 5,
+      "due": 21,
+      "payoff": null
+    },
+    {
+      "id": "fc20ecb",
+      "hint": "잘못된 패턴",
+      "introduced": 5,
+      "due": 28,
+      "payoff": null
+    },
+    {
+      "id": "fe5c7cd",
+      "hint": "🔮 마법의 수정구 ✨",
+      "introduced": 10,
+      "due": 31,
+      "payoff": null
     }
   ]
 }
