src/data/foreshadow.json (before)
{
  "foreshadows": [
    {
      "id": "f2bee33",
      "hint": "",
      "introduced": 5,
      "due": 18,
      "payoff": null
    },
    {
      "id": "f3e210d",
      "hint": "시작 복선",
      "introduced": 0,
      "due": 21,
      "payoff": null
    },
    {
      "id": "fa35016",
      "hint": "과거 복선",
      "introduced": -5,
      "due": 14,
      "payoff": null
    },
    {
      "id": "ff0f545",
      "hint": "빈 내용 테스트",
      "introduced": 5,
      "due": 30,
      "payoff": null
    },
    {
      "id": "fb90c56",
      "hint": "잘못된 패턴",
      "introduced": 5,
      "due": 27,
      "payoff": null
    },
    {
      "id": "f187f4d",
      "hint": "🔮 마법의 수정구 ✨",
      "introduced": 10,
      "due": 20,
      "payoff": null
    },
    {
      "id": "fe71d64",
      "hint": "",
      "introduced": 5,
      "due": 18,
      "payoff": null
    },
    {
      "id": "fae3a88",
      "hint": "시작 복선",
      "introduced": 0,
      "due": 19,
      "payoff": null
    },
    {
      "id": "fc90f52",
      "hint": "과거 복선",
      "introduced": -5,
      "due": 15,
      "payoff": null
    },
    {
      "id": "f2ddc39",
      "hint": "빈 내용 테스트",
      "introduced": 5,
      "due": 30,
      "payoff": null
    },
    {
      "id": "f6bd6da",
      "hint": "잘못된 패턴",
      "introduced": 5,
      "due": 31,
      "payoff": null
    },
    {
      "id": "f6268ec",
      "hint": "🔮 마법의 수정구 ✨",
      "introduced": 10,
      "due": 36,
      "payoff": null
    },
    {
      "id": "f6f92c3",
      "hint": "",
      "introduced": 5,
      "due": 18,
      "payoff": null
    },
    {
      "id": "fefe508",
      "hint": "시작 복선",
      "introduced": 0,
      "due": 15,
      "payoff": null
    },
    {
      "id": "f415c31",
      "hint": "과거 복선",
      "introduced": -5,
      "due": 25,
      "payoff": null
    },
    {
      "id": "fd8ff79",
      "hint": "빈 내용 테스트",
      "introduced": 5,
      "due": 22,
      "payoff": null
    },
    {
      "id": "f300f6f",
      "hint": "잘못된 패턴",
      "introduced": 5,
      "due": 16,
      "payoff": null
    },
    {
      "id": "f178928",
      "hint": "🔮 마법의 수정구 ✨",
      "introduced": 10,
      "due": 38,
      "payoff": null
    },
    {
      "id": "f8d72dc",
      "hint": "",
      "introduced": 5,
      "due": 22,
      "payoff": null
    },
    {
      "id": "fee96b9",
      "hint": "시작 복선",
      "introduced": 0,
      "due": 18,
      "payoff": null
    },
    {
      "id": "f63eb1f",
      "hint": "과거 복선",
      "introduced": -5,
      "due": 11,
      "payoff": null
    },
    {
      "id": "f978e65",
      "hint": "빈 내용 테스트",
      "introduced": 5,
      "due": 22,
      "payoff": null
    },
    {
      "id": "f36aa4d",
      "hint": "잘못된 패턴",
      "introduced": 5,
      "due": 17,
      "payoff": null
    },
    {
      "id": "f60b56f",
      "hint": "🔮 마법의 수정구 ✨",
      "introduced": 10,
      "due": 22,
      "payoff": null
    },
    {
      "id": "f36a82e",
      "hint": "",
      "introduced": 5,
      "due": 24,
      "payoff": null
    },
    {
      "id": "fc1e10a",
      "hint": "시작 복선",
      "introduced": 0,
      "due": 26,
      "payoff": null
    },
    {
      "id": "f94b22a",
      "hint": "과거 복선",
      "introduced": -5,
      "due": 7,
      "payoff": null
    },
    {
      "id": "f8c4913",
      "hint": "빈 내용 테스트",
      "introduced": 5,
      "due": 27,
      "payoff": null
    },
    {
      "id": "f8642ea",
      "hint": "잘못된 패턴",
      "introduced": 5,
      "due": 20,
      "payoff": null
    },
    {
      "id": "fc9b177",
      "hint": "🔮 마법의 수정구 ✨",
      "introduced": 10,
      "due": 30,
      "payoff": null
    },
    {
      "id": "f048047",
      "hint": "",
      "introduced": 5,
      "due": 27,
      "payoff": null
    },
    {
      "id": "fbbb522",
      "hint": "시작 복선",
      "introduced": 0,
      "due": 25,
      "payoff": null
    },
    {
      "id": "f26c524",
      "hint": "과거 복선",
      "introduced": -5,
      "due": 25,
      "payoff": null
    },
    {
      "id": "f2ec8c4",
      "hint": "빈 내용 테스트",
      "introduced": 5,
      "due": 20,
      "payoff": null
    },
    {
      "id": "f15e428",
      "hint": "잘못된 패턴",
      "introduced": 5,
      "due": 34,
      "payoff": null
    },
    {
      "id": "f680725",
      "hint": "🔮 마법의 수정구 ✨",
      "introduced": 10,
      "due": 35,
      "payoff": null
    },
    {
      "id": "fa72255",
      "hint": "",
      "introduced": 5,
      "due": 15,
      "payoff": null
    },
    {
      "id": "feb81df",
      "hint": "시작 복선",
      "introduced": 0,
      "due": 24,
      "payoff": null
    },
    {
      "id": "fceaa89",
      "hint": "과거 복선",
      "introduced": -5,
      "due": 18,
      "payoff": null
    },
    {
      "id": "f4813fe",
      "hint": "빈 내용 테스트",
      "introduced": 5,
      "due": 33,
      "payoff": null
    },
    {
      "id": "f19c5cf",
      "hint": "잘못된 패턴",
      "introduced": 5,
      "due": 20,
      "payoff": null
    },
    {
      "id": "f86637e",
      "hint": "🔮 마법의 수정구 ✨",
      "introduced": 10,
      "due": 35,
      "payoff": null
    }
  ]
}

src/data/foreshadow.json (after)
{
  "foreshadows": [
    {
      "id": "f2bee33",
      "hint": "",
      "introduced": 5,
      "due": 18,
      "payoff": null
    },
    {
      "id": "f3e210d",
      "hint": "시작 복선",
      "introduced": 0,
      "due": 21,
      "payoff": null
    },
    {
      "id": "fa35016",
      "hint": "과거 복선",
      "introduced": -5,
      "due": 14,
      "payoff": null
    },
    {
      "id": "ff0f545",
      "hint": "빈 내용 테스트",
      "introduced": 5,
      "due": 30,
      "payoff": null
    },
    {
      "id": "fb90c56",
      "hint": "잘못된 패턴",
      "introduced": 5,
      "due": 27,
      "payoff": null
    },
    {
      "id": "f187f4d",
      "hint": "🔮 마법의 수정구 ✨",
      "introduced": 10,
      "due": 20,
      "payoff": null
    },
    {
      "id": "fe71d64",
      "hint": "",
      "introduced": 5,
      "due": 18,
      "payoff": null
    },
    {
      "id": "fae3a88",
      "hint": "시작 복선",
      "introduced": 0,
      "due": 19,
      "payoff": null
    },
    {
      "id": "fc90f52",
      "hint": "과거 복선",
      "introduced": -5,
      "due": 15,
      "payoff": null
    },
    {
      "id": "f2ddc39",
      "hint": "빈 내용 테스트",
      "introduced": 5,
      "due": 30,
      "payoff": null
    },
    {
      "id": "f6bd6da",
      "hint": "잘못된 패턴",
      "introduced": 5,
      "due": 31,
      "payoff": null
    },
    {
      "id": "f6268ec",
      "hint": "🔮 마법의 수정구 ✨",
      "introduced": 10,
      "due": 36,
      "payoff": null
    },
    {
      "id": "f6f92c3",
      "hint": "",
      "introduced": 5,
      "due": 18,
      "payoff": null
    },
    {
      "id": "fefe508",
      "hint": "시작 복선",
      "introduced": 0,
      "due": 15,
      "payoff": null
    },
    {
      "id": "f415c31",
      "hint": "과거 복선",
      "introduced": -5,
      "due": 25,
      "payoff": null
    },
    {
      "id": "fd8ff79",
      "hint": "빈 내용 테스트",
      "introduced": 5,
      "due": 22,
      "payoff": null
    },
    {
      "id": "f300f6f",
      "hint": "잘못된 패턴",
      "introduced": 5,
      "due": 16,
      "payoff": null
    },
    {
      "id": "f178928",
      "hint": "🔮 마법의 수정구 ✨",
      "introduced": 10,
      "due": 38,
      "payoff": null
    },
    {
      "id": "f8d72dc",
      "hint": "",
      "introduced": 5,
      "due": 22,
      "payoff": null
    },
    {
      "id": "fee96b9",
      "hint": "시작 복선",
      "introduced": 0,
      "due": 18,
      "payoff": null
    },
    {
      "id": "f63eb1f",
      "hint": "과거 복선",
      "introduced": -5,
      "due": 11,
      "payoff": null
    },
    {
      "id": "f978e65",
      "hint": "빈 내용 테스트",
      "introduced": 5,
      "due": 22,
      "payoff": null
    },
    {
      "id": "f36aa4d",
      "hint": "잘못된 패턴",
      "introduced": 5,
      "due": 17,
      "payoff": null
    },
    {
      "id": "f60b56f",
      "hint": "🔮 마법의 수정구 ✨",
      "introduced": 10,
      "due": 22,
      "payoff": null
    },
    {
      "id": "f36a82e",
      "hint": "",
      "introduced": 5,
      "due": 24,
      "payoff": null
    },
    {
      "id": "fc1e10a",
      "hint": "시작 복선",
      "introduced": 0,
      "due": 26,
      "payoff": null
    },
    {
      "id": "f94b22a",
      "hint": "과거 복선",
      "introduced": -5,
      "due": 7,
      "payoff": null
    },
    {
      "id": "f8c4913",
      "hint": "빈 내용 테스트",
      "introduced": 5,
      "due": 27,
      "payoff": null
    },
    {
      "id": "f8642ea",
      "hint": "잘못된 패턴",
      "introduced": 5,
      "due": 20,
      "payoff": null
    },
    {
      "id": "fc9b177",
      "hint": "🔮 마법의 수정구 ✨",
      "introduced": 10,
      "due": 30,
      "payoff": null
    },
    {
      "id": "f048047",
      "hint": "",
      "introduced": 5,
      "due": 27,
      "payoff": null
    },
    {
      "id": "fbbb522",
      "hint": "시작 복선",
      "introduced": 0,
      "due": 25,
      "payoff": null
    },
    {
      "id": "f26c524",
      "hint": "과거 복선",
      "introduced": -5,
      "due": 25,
      "payoff": null
    },
    {
      "id": "f2ec8c4",
      "hint": "빈 내용 테스트",
      "introduced": 5,
      "due": 20,
      "payoff": null
    },
    {
      "id": "f15e428",
      "hint": "잘못된 패턴",
      "introduced": 5,
      "due": 34,
      "payoff": null
    },
    {
      "id": "f680725",
      "hint": "🔮 마법의 수정구 ✨",
      "introduced": 10,
      "due": 35,
      "payoff": null
    },
    {
      "id": "fa72255",
      "hint": "",
      "introduced": 5,
      "due": 15,
      "payoff": null
    },
    {
      "id": "feb81df",
      "hint": "시작 복선",
      "introduced": 0,
      "due": 24,
      "payoff": null
    },
    {
      "id": "fceaa89",
      "hint": "과거 복선",
      "introduced": -5,
      "due": 18,
      "payoff": null
    },
    {
      "id": "f4813fe",
      "hint": "빈 내용 테스트",
      "introduced": 5,
      "due": 33,
      "payoff": null
    },
    {
      "id": "f19c5cf",
      "hint": "잘못된 패턴",
      "introduced": 5,
      "due": 20,
      "payoff": null
    },
    {
      "id": "f86637e",
      "hint": "🔮 마법의 수정구 ✨",
      "introduced": 10,
      "due": 35,
      "payoff": null
    },
    {
      "id": "f43185a",
      "hint": "",
      "introduced": 5,
      "due": 26,
      "payoff": null
    },
    {
      "id": "f35c940",
      "hint": "시작 복선",
      "introduced": 0,
      "due": 18,
      "payoff": null
    },
    {
      "id": "f76d2f1",
      "hint": "과거 복선",
      "introduced": -5,
      "due": 20,
      "payoff": null
    },
    {
      "id": "f1ffe61",
      "hint": "빈 내용 테스트",
      "introduced": 5,
      "due": 17,
      "payoff": null
    },
    {
      "id": "fb1b1c9",
      "hint": "잘못된 패턴",
      "introduced": 5,
      "due": 16,
      "payoff": null
    },
    {
      "id": "f54ed84",
      "hint": "🔮 마법의 수정구 ✨",
      "introduced": 10,
      "due": 23,
      "payoff": null
    }
  ]
}

src/data/foreshadow.json (diff)
@@ -293,6 +293,48 @@
       "introduced": 10,
       "due": 35,
       "payoff": null
+    },
+    {
+      "id": "f43185a",
+      "hint": "",
+      "introduced": 5,
+      "due": 26,
+      "payoff": null
+    },
+    {
+      "id": "f35c940",
+      "hint": "시작 복선",
+      "introduced": 0,
+      "due": 18,
+      "payoff": null
+    },
+    {
+      "id": "f76d2f1",
+      "hint": "과거 복선",
+      "introduced": -5,
+      "due": 20,
+      "payoff": null
+    },
+    {
+      "id": "f1ffe61",
+      "hint": "빈 내용 테스트",
+      "introduced": 5,
+      "due": 17,
+      "payoff": null
+    },
+    {
+      "id": "fb1b1c9",
+      "hint": "잘못된 패턴",
+      "introduced": 5,
+      "due": 16,
+      "payoff": null
+    },
+    {
+      "id": "f54ed84",
+      "hint": "🔮 마법의 수정구 ✨",
+      "introduced": 10,
+      "due": 23,
+      "payoff": null
     }
   ]
 }
